apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-spawner
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: task-spawner
  template:
    metadata:
      labels:
        app: task-spawner
    spec:
      containers:
        - name: task-spawner
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 5000
          env:
            - name: ZENDESK_SUBDOMAIN
              valueFrom:
                secretKeyRef:
                  name: task-spawner-secrets
                  key: ZENDESK_SUBDOMAIN
            - name: ZENDESK_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: task-spawner-secrets
                  key: ZENDESK_API_TOKEN
            - name: ZENDESK_WEBHOOK_SECRET
              valueFrom:
                secretKeyRef:
                  name: task-spawner-secrets
                  key: ZENDESK_WEBHOOK_SECRET
            - name: TEAMWORK_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: task-spawner-secrets
                  key: TEAMWORK_DOMAIN
            - name: TEAMWORK_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: task-spawner-secrets
                  key: TEAMWORK_API_TOKEN
            - name: TEAMWORK_PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: task-spawner-secrets
                  key: TEAMWORK_PROJECT_ID
