apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-spawner
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: task-spawner
  template:
    metadata:
      labels:
        app: task-spawner
    spec:
      containers:
        - name: task-spawner
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "--config-file=/etc/ticket-spawner/config.toml"
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: config-volume
              mountPath: /etc/ticket-spawner/
              readOnly: true
          env:
            - name: ZENDESK_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ticket-spawner-secrets
                  key: ZENDESK_API_TOKEN
            - name: TEAMWORK_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ticket-spawner-secrets
                  key: TEAMWORK_API_TOKEN
            - name: ZENDESK_WEBHOOK_SECRET
              valueFrom:
                secretKeyRef:
                  name: ticket-spawner-secrets
                  key: ZENDESK_WEBHOOK_SECRET
      volumes:
        - name: config-volume
          configMap:
            name: ticket-spawner-config
