image:
  repository: cts.storpool.com/task-spawner/release
  tag: latest
  pullPolicy: IfNotPresent

replicaCount: 2

service:
  type: ClusterIP
  port: 5000

ingress:
  enabled: true
  className: ""
  annotations: {}
  fqdn: task-spawner.example.com
  tls:
    enabled: true
    secretName: task-spawner-tls
    issuerName: letsencrypt-prod

config:
  zendeskSubdomain: ""
  teamworkDomain: ""
  teamworkProjectId: ""
  teamworkTaskList: ""

secrets:
  zendeskEmail: ""
  zendeskApiToken: ""
  teamworkApiToken: ""
  webhookSecret: ""